{
  "id": "settings-screen",
  "type": "Screen",
  "style": {
    "$ref": "styles.surface"
  },
  "routeId": "settings",
  "children": [
    {
      "id": "settings-shell",
      "type": "Container",
      "style": {
        "$ref": "styles.surface"
      },
      "layout": {
        "width": "fill",
        "height": "fill"
      },
      "direction": "column",
      "gap": 10,
      "overflow": "scroll",
      "padding": {
        "left": 24,
        "top": 24,
        "right": 24,
        "bottom": 24
      },
      "children": [
        {
          "id": "settings-title",
          "type": "Text",
          "style": {
            "$ref": "styles.text-title"
          },
          "text": "Settings",
          "variant": "title"
        },
        {
          "id": "settings-description",
          "type": "Text",
          "style": {
            "$ref": "styles.text-body"
          },
          "text": "Preference aplikasi disimpan untuk user Windows saat ini.",
          "variant": "body"
        },
        {
          "id": "settings-theme",
          "type": "Combo",
          "style": {
            "$ref": "styles.combo"
          },
          "layout": {
            "width": "fill"
          },
          "itemsBinding": {
            "$bind": "viewState.themeOptions"
          },
          "selectedValueBinding": {
            "$bind": "viewState.selectedTheme"
          },
          "placeholder": "Pilih theme",
          "events": {
            "changed": {
              "action": "select-settings-theme",
              "payload": {}
            }
          }
        },
        {
          "id": "settings-startup-to-tray",
          "type": "Toggle",
          "style": {
            "$ref": "styles.toggle"
          },
          "label": "Startup ke tray",
          "checkedBinding": {
            "$bind": "viewState.startupToTray"
          },
          "events": {
            "changed": {
              "action": "toggle-startup-to-tray",
              "payload": {}
            }
          }
        },
        {
          "id": "settings-confirm-before-run",
          "type": "Checkbox",
          "style": {
            "$ref": "styles.checkbox"
          },
          "label": "Konfirmasi sebelum menjalankan terminal",
          "checkedBinding": {
            "$bind": "viewState.settingsConfirmBeforeRun"
          },
          "events": {
            "changed": {
              "action": "toggle-settings-confirm-before-run",
              "payload": {}
            }
          }
        },
        {
          "id": "settings-recent-folders",
          "type": "List",
          "style": {
            "$ref": "styles.list"
          },
          "layout": {
            "width": "fill",
            "height": 112
          },
          "automation": {
            "name": "Recent folder"
          },
          "itemsBinding": {
            "$bind": "viewState.recentFolders"
          },
          "itemTemplate": {
            "id": "settings-recent-folder-row",
            "type": "Card",
            "style": {
              "$ref": "styles.card"
            },
            "children": []
          },
          "selectedIdBinding": {
            "$bind": "viewState.selectedRecentFolder"
          },
          "rowHeight": 32,
          "selection": "single",
          "events": {
            "selectionChanged": {
              "action": "select-recent-folder",
              "payload": {}
            }
          }
        },
        {
          "id": "settings-status",
          "type": "Text",
          "style": {
            "$ref": "styles.text-body"
          },
          "textBinding": {
            "$bind": "viewState.settingsStatus"
          },
          "variant": "caption",
          "automation": {
            "name": "Status Settings",
            "live": "polite"
          }
        },
        {
          "id": "settings-actions",
          "type": "Container",
          "style": {
            "$ref": "styles.surface"
          },
          "layout": {
            "width": "fill"
          },
          "direction": "row",
          "gap": 8,
          "children": [
            {
              "id": "settings-apply",
              "type": "Button",
              "style": {
                "$ref": "styles.button-primary"
              },
              "label": "Simpan settings",
              "variant": "primary",
              "events": {
                "click": {
                  "action": "apply-settings",
                  "payload": {}
                }
              }
            },
            {
              "id": "settings-open-ui-editor",
              "type": "Button",
              "style": {
                "$ref": "styles.button-navigation"
              },
              "label": "UI Editor",
              "variant": "navigation",
              "events": {
                "click": {
                  "action": "navigate-route",
                  "payload": {
                    "routeId": "ui-editor"
                  }
                }
              }
            },
            {
              "id": "settings-terminal-action",
              "type": "Button",
              "style": {
                "$ref": "styles.button-subtle"
              },
              "label": "Terminal",
              "variant": "subtle",
              "events": {
                "click": {
                  "action": "navigate-route",
                  "payload": {
                    "routeId": "terminal"
                  }
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
